{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // can be named whatever you like, data source is whatever you are calling your db
    "SqliteConnection": "Data Source=ToDo.db"
  }
}
